<?xml version="1.0" encoding="UTF-8"?>
<!--
  ANNOTATED STACK HENSHIN MODULE
  ================================
  This file is a teaching copy of stack-example-minimal/model/stack.henshin.
  Every structural element is explained with inline comments.

  Metamodel: http://momot.big.tuwien.ac.at/stack/1.0
  Classes: StackModel (root), Stack (id: EString, load: EInt)
  References: StackModel.stacks (→ Stack), Stack.left (→ Stack), Stack.right (→ Stack)

  Rules in this module:
    1. createStack    — add a new Stack to a StackModel (with NAC guard)
    2. shiftLeft      — move N units of load from stack A to its left neighbour B
    3. connectStacks  — create a 'right' edge between two existing stacks
    4. shiftRight     — move N units of load from stack A to its right neighbour B
-->
<henshin:Module xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin"
    xmi:id="_kG2Z0COnEeSSgIOxgt2tSw"
    name="Stack">

  <!--
    <imports> binds this module to a metamodel via its namespace URI.
    The '#/' at the end navigates to the root EPackage of the metamodel.
    If this URI can't be resolved at runtime → "EPackage not found" error.
  -->
  <imports href="http://momot.big.tuwien.ac.at/stack/1.0#/"/>

  <!-- ═══════════════════════════════════════════════════════════
       RULE 1: createStack
       Creates a new Stack node inside a StackModel.
       The NAC ensures we never create a duplicate (same id).
       ═══════════════════════════════════════════════════════════ -->
  <units xsi:type="henshin:Rule" xmi:id="_pd5XACOnEeSSgIOxgt2tSw" name="createStack">

    <!--
      Parameters are dynamic inputs/outputs for a rule.
      kind is omitted here → defaults to IN (MOMoT treats these as search variables).
      <type> uses href into the Ecore built-in types namespace.
    -->
    <parameters xmi:id="_tmHJkCOnEeSSgIOxgt2tSw" name="stackId">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_tmKz8COnEeSSgIOxgt2tSw" name="stackLoad">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>

    <!--
      LHS (Left-Hand Side) — the MATCH pattern.
      The engine searches for a subgraph of the current model that matches this pattern.
      Here we just need a StackModel root to exist.
    -->
    <lhs xmi:id="_phCxoCOnEeSSgIOxgt2tSw" name="Lhs">
      <!-- Match the StackModel root. xmi:id is needed for mappings and NAC references. -->
      <nodes xmi:id="_wptdcCOnEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel"/>
      </nodes>

      <!--
        NAC (Negative Application Condition):
        "Only fire if there is NO Stack with the given stackId already in the model."
        <formula xsi:type="henshin:Not"> wraps a NestedCondition whose conclusion
        describes the FORBIDDEN pattern. If the forbidden pattern matches, the rule
        is blocked.
      -->
      <formula xsi:type="henshin:Not" xmi:id="_6LyQoCOnEeSSgIOxgt2tSw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_6LyQoSOnEeSSgIOxgt2tSw">
          <conclusion xmi:id="_6LyQoiOnEeSSgIOxgt2tSw">
            <!-- These nodes/edges describe the "forbidden" pattern: a Stack with stackId exists -->
            <nodes xmi:id="_6LyQoyOnEeSSgIOxgt2tSw" outgoing="_0X4YUCOnEeSSgIOxgt2tSw">
              <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel"/>
            </nodes>
            <nodes xmi:id="_x6pg4COnEeSSgIOxgt2tSw" incoming="_0X4YUCOnEeSSgIOxgt2tSw">
              <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack"/>
              <!-- The attribute match: the Stack's id must equal the stackId parameter -->
              <attributes xmi:id="_3M6rwCOnEeSSgIOxgt2tSw" value="stackId">
                <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/id"/>
              </attributes>
            </nodes>
            <edges xmi:id="_0X4YUCOnEeSSgIOxgt2tSw"
                   source="_6LyQoyOnEeSSgIOxgt2tSw"
                   target="_x6pg4COnEeSSgIOxgt2tSw">
              <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel/stacks"/>
            </edges>
          </conclusion>
          <!--
            <mappings> inside the NestedCondition binds the LHS node (_wptdcC…) to the
            corresponding node in the forbidden pattern (_6LyQoy…). Without this binding
            the NAC would check for ANY StackModel, not specifically the matched one.
          -->
          <mappings xmi:id="_6Ly3sCOnEeSSgIOxgt2tSw"
                    origin="_wptdcCOnEeSSgIOxgt2tSw"
                    image="_6LyQoyOnEeSSgIOxgt2tSw"/>
        </child>
      </formula>
    </lhs>

    <!--
      RHS (Right-Hand Side) — the RESULT pattern.
      After the rule fires, the model will look like this subgraph.
      Nodes/edges that appear in the RHS but NOT in mappings are CREATED.
    -->
    <rhs xmi:id="_phCxoSOnEeSSgIOxgt2tSw" name="Rhs">
      <!-- The StackModel root is preserved (mapped from LHS) -->
      <nodes xmi:id="_wptdcSOnEeSSgIOxgt2tSw" outgoing="_0180YCOnEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel"/>
      </nodes>
      <!-- The new Stack node — no mapping from LHS → CREATED -->
      <nodes xmi:id="_xlV_QCOnEeSSgIOxgt2tSw" incoming="_0180YCOnEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack"/>
        <attributes xmi:id="_2BPi0COnEeSSgIOxgt2tSw" value="stackId">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/id"/>
        </attributes>
        <attributes xmi:id="_2ewlQCOnEeSSgIOxgt2tSw" value="stackLoad">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/load"/>
        </attributes>
      </nodes>
      <!-- The containment edge StackModel→Stack — CREATED -->
      <edges xmi:id="_0180YCOnEeSSgIOxgt2tSw"
             source="_wptdcSOnEeSSgIOxgt2tSw"
             target="_xlV_QCOnEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel/stacks"/>
      </edges>
    </rhs>

    <!--
      Global <mappings>: connect LHS nodes to their RHS counterparts.
      origin = LHS xmi:id, image = RHS xmi:id.
      Mapped nodes are PRESERVED (not deleted, not re-created).
      The new Stack has no mapping → it is created fresh.
    -->
    <mappings xmi:id="_wptdciOnEeSSgIOxgt2tSw"
              origin="_wptdcCOnEeSSgIOxgt2tSw"
              image="_wptdcSOnEeSSgIOxgt2tSw"/>
  </units>

  <!-- ═══════════════════════════════════════════════════════════
       RULE 2: shiftLeft
       Moves `amount` units of load from stack `fromId` to its
       left neighbour `toId`. Uses arithmetic expressions directly
       in attribute values: "fromLoad-amount" and "toLoad+amount".
       Both stacks and the root are PRESERVED (all three are mapped).
       ═══════════════════════════════════════════════════════════ -->
  <units xsi:type="henshin:Rule" xmi:id="_EV_a0COoEeSSgIOxgt2tSw" name="shiftLeft">
    <!--
      fromLoad / toLoad are IN parameters that carry the current load values.
      MOMoT would normally search over them, but the .momot script uses
      ignoreParameters to exclude them, letting Henshin read them from the model.
    -->
    <parameters xmi:id="_8vd0cCkwEeSEpvItAImEdg" name="fromId">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_8vd0cSkwEeSEpvItAImEdg" name="toId">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_JvkHkSOoEeSSgIOxgt2tSw" name="amount">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_1UuhMikwEeSEpvItAImEdg" name="fromLoad">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_1UuhMykwEeSEpvItAImEdg" name="toLoad">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>

    <lhs xmi:id="_EWGvkCOoEeSSgIOxgt2tSw" name="Lhs">
      <!-- root: StackModel containing both stacks -->
      <nodes xmi:id="_H4s7gCPHEeSSgIOxgt2tSw" name="root"
             outgoing="_H4s7gyPHEeSSgIOxgt2tSw _H4s7hSPHEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel"/>
      </nodes>
      <!-- from: the source stack; must have a 'left' edge to 'to' -->
      <nodes xmi:id="_KiG-0COoEeSSgIOxgt2tSw" name="from"
             incoming="_H4s7gyPHEeSSgIOxgt2tSw"
             outgoing="_LUUe4COoEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack"/>
        <attributes xmi:id="_OXptACOoEeSSgIOxgt2tSw" value="fromId">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/id"/>
        </attributes>
        <!-- Bind the current load into the fromLoad parameter -->
        <attributes xmi:id="_Or--QSOoEeSSgIOxgt2tSw" value="fromLoad">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/load"/>
        </attributes>
      </nodes>
      <!-- to: the left neighbour -->
      <nodes xmi:id="_KwgAICOoEeSSgIOxgt2tSw" name="to"
             incoming="_LUUe4COoEeSSgIOxgt2tSw _H4s7hSPHEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack"/>
        <attributes xmi:id="_VNYOsCOoEeSSgIOxgt2tSw" value="toId">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/id"/>
        </attributes>
        <attributes xmi:id="_V8SjISOoEeSSgIOxgt2tSw" value="toLoad">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/load"/>
        </attributes>
      </nodes>
      <!-- Required 'left' edge from 'from' to 'to' -->
      <edges xmi:id="_LUUe4COoEeSSgIOxgt2tSw"
             source="_KiG-0COoEeSSgIOxgt2tSw" target="_KwgAICOoEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/left"/>
      </edges>
      <edges xmi:id="_H4s7gyPHEeSSgIOxgt2tSw"
             source="_H4s7gCPHEeSSgIOxgt2tSw" target="_KiG-0COoEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel/stacks"/>
      </edges>
      <edges xmi:id="_H4s7hSPHEeSSgIOxgt2tSw"
             source="_H4s7gCPHEeSSgIOxgt2tSw" target="_KwgAICOoEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel/stacks"/>
      </edges>
    </lhs>

    <rhs xmi:id="_EWGvkSOoEeSSgIOxgt2tSw" name="Rhs">
      <!-- from in RHS: load decremented by amount (arithmetic expression) -->
      <nodes xmi:id="_KiHl4COoEeSSgIOxgt2tSw" name="from"
             incoming="_H4s7hCPHEeSSgIOxgt2tSw"
             outgoing="_LUVF8COoEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack"/>
        <attributes xmi:id="_OXptASOoEeSSgIOxgt2tSw" value="fromId">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/id"/>
        </attributes>
        <!-- Henshin evaluates "fromLoad-amount" as an integer expression -->
        <attributes xmi:id="_3TR4kCkwEeSEpvItAImEdg" value="fromLoad-amount">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/load"/>
        </attributes>
      </nodes>
      <!-- to in RHS: load incremented by amount -->
      <nodes xmi:id="_KwgAISOoEeSSgIOxgt2tSw" name="to"
             incoming="_LUVF8COoEeSSgIOxgt2tSw _H4s7hiPHEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack"/>
        <attributes xmi:id="_VNYOsSOoEeSSgIOxgt2tSw" value="toId">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/id"/>
        </attributes>
        <attributes xmi:id="_4-2pkCkwEeSEpvItAImEdg" value="toLoad+amount">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/load"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_H4s7gSPHEeSSgIOxgt2tSw" name="root"
             outgoing="_H4s7hCPHEeSSgIOxgt2tSw _H4s7hiPHEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel"/>
      </nodes>
      <!-- left edge preserved (mapped LHS→RHS) -->
      <edges xmi:id="_LUVF8COoEeSSgIOxgt2tSw"
             source="_KiHl4COoEeSSgIOxgt2tSw" target="_KwgAISOoEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/left"/>
      </edges>
      <edges xmi:id="_H4s7hCPHEeSSgIOxgt2tSw"
             source="_H4s7gSPHEeSSgIOxgt2tSw" target="_KiHl4COoEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel/stacks"/>
      </edges>
      <edges xmi:id="_H4s7hiPHEeSSgIOxgt2tSw"
             source="_H4s7gSPHEeSSgIOxgt2tSw" target="_KwgAISOoEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel/stacks"/>
      </edges>
    </rhs>

    <!-- All three nodes are preserved: from, to, root -->
    <mappings xmi:id="_KiHl4SOoEeSSgIOxgt2tSw"
              origin="_KiG-0COoEeSSgIOxgt2tSw" image="_KiHl4COoEeSSgIOxgt2tSw"/>
    <mappings xmi:id="_KwgnMCOoEeSSgIOxgt2tSw"
              origin="_KwgAICOoEeSSgIOxgt2tSw" image="_KwgAISOoEeSSgIOxgt2tSw"/>
    <mappings xmi:id="_H4s7giPHEeSSgIOxgt2tSw"
              origin="_H4s7gCPHEeSSgIOxgt2tSw" image="_H4s7gSPHEeSSgIOxgt2tSw"/>
  </units>

  <!-- ═══════════════════════════════════════════════════════════
       RULE 3: connectStacks
       Creates a 'right' reference from stack `left` to stack `right`.
       Demonstrates EDGE CREATION: the `right` edge is absent from the
       LHS but present in the RHS (not mapped → created).
       Both Stack nodes and the StackModel root are PRESERVED.
       ═══════════════════════════════════════════════════════════ -->
  <units xsi:type="henshin:Rule" xmi:id="_Jd5roCOvEeSSgIOxgt2tSw" name="connectStacks">
    <parameters xmi:id="_MIbYMCOvEeSSgIOxgt2tSw" name="left">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_MIbYMSOvEeSSgIOxgt2tSw" name="right">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>

    <lhs xmi:id="_JeBncCOvEeSSgIOxgt2tSw" name="Lhs">
      <nodes xmi:id="_Ia1_QCPHEeSSgIOxgt2tSw" name="root"
             outgoing="_Ia8F4CPHEeSSgIOxgt2tSw _Ia8F4iPHEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel"/>
      </nodes>
      <!-- Match the 'left' stack by id -->
      <nodes xmi:id="_MuPbACOvEeSSgIOxgt2tSw" incoming="_Ia8F4CPHEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack"/>
        <attributes xmi:id="_OI6pQCOvEeSSgIOxgt2tSw" value="left">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/id"/>
        </attributes>
      </nodes>
      <!-- Match the 'right' stack by id -->
      <nodes xmi:id="_NHAgUCOvEeSSgIOxgt2tSw" incoming="_Ia8F4iPHEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack"/>
        <attributes xmi:id="_OhStACOvEeSSgIOxgt2tSw" value="right">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/id"/>
        </attributes>
      </nodes>
      <!-- Note: no 'right' edge in LHS — this rule creates it; if it already existed
           the rule would add a duplicate. Add a NAC here to guard against that. -->
      <edges xmi:id="_Ia8F4CPHEeSSgIOxgt2tSw"
             source="_Ia1_QCPHEeSSgIOxgt2tSw" target="_MuPbACOvEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel/stacks"/>
      </edges>
      <edges xmi:id="_Ia8F4iPHEeSSgIOxgt2tSw"
             source="_Ia1_QCPHEeSSgIOxgt2tSw" target="_NHAgUCOvEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel/stacks"/>
      </edges>
    </lhs>

    <rhs xmi:id="_JeBncSOvEeSSgIOxgt2tSw" name="Rhs">
      <nodes xmi:id="_MuSeUCOvEeSSgIOxgt2tSw"
             incoming="_Ia8F4SPHEeSSgIOxgt2tSw"
             outgoing="_SkyXoCOvEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack"/>
        <attributes xmi:id="_OI6pQSOvEeSSgIOxgt2tSw" value="left">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_NHAgUSOvEeSSgIOxgt2tSw"
             incoming="_SkyXoCOvEeSSgIOxgt2tSw _Ia8F4yPHEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack"/>
        <attributes xmi:id="_OhStASOvEeSSgIOxgt2tSw" value="right">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/id"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Ia1_QSPHEeSSgIOxgt2tSw" name="root"
             outgoing="_Ia8F4SPHEeSSgIOxgt2tSw _Ia8F4yPHEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel"/>
      </nodes>
      <!-- NEW 'right' edge — not in LHS, not mapped → CREATED -->
      <edges xmi:id="_SkyXoCOvEeSSgIOxgt2tSw"
             source="_MuSeUCOvEeSSgIOxgt2tSw" target="_NHAgUSOvEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/right"/>
      </edges>
      <edges xmi:id="_Ia8F4SPHEeSSgIOxgt2tSw"
             source="_Ia1_QSPHEeSSgIOxgt2tSw" target="_MuSeUCOvEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel/stacks"/>
      </edges>
      <edges xmi:id="_Ia8F4yPHEeSSgIOxgt2tSw"
             source="_Ia1_QSPHEeSSgIOxgt2tSw" target="_NHAgUSOvEeSSgIOxgt2tSw">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel/stacks"/>
      </edges>
    </rhs>

    <mappings xmi:id="_MuTFYCOvEeSSgIOxgt2tSw"
              origin="_MuPbACOvEeSSgIOxgt2tSw" image="_MuSeUCOvEeSSgIOxgt2tSw"/>
    <mappings xmi:id="_NHAgUiOvEeSSgIOxgt2tSw"
              origin="_NHAgUCOvEeSSgIOxgt2tSw" image="_NHAgUSOvEeSSgIOxgt2tSw"/>
    <mappings xmi:id="_Ia1_QiPHEeSSgIOxgt2tSw"
              origin="_Ia1_QCPHEeSSgIOxgt2tSw" image="_Ia1_QSPHEeSSgIOxgt2tSw"/>
  </units>

  <!-- ═══════════════════════════════════════════════════════════
       RULE 4: shiftRight
       Mirror of shiftLeft — uses the Stack.right reference instead
       of Stack.left. Structurally identical; only the edge type differs.
       ═══════════════════════════════════════════════════════════ -->
  <units xsi:type="henshin:Rule" xmi:id="_5RB5QCxSEeSrd-XDhpk7Dg" name="shiftRight">
    <parameters xmi:id="_5RB5QSxSEeSrd-XDhpk7Dg" name="fromId">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_5RB5QixSEeSrd-XDhpk7Dg" name="toId">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_5RB5QyxSEeSrd-XDhpk7Dg" name="amount">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_5RB5RCxSEeSrd-XDhpk7Dg" name="fromLoad">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>
    <parameters xmi:id="_5RB5RSxSEeSrd-XDhpk7Dg" name="toLoad">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </parameters>

    <lhs xmi:id="_5RB5RixSEeSrd-XDhpk7Dg" name="Lhs">
      <nodes xmi:id="_7UgQwWDzEeSuGNM4wD1UiQ" name="root"
             outgoing="_7UgQxGDzEeSuGNM4wD1UiQ _7UgQxmDzEeSuGNM4wD1UiQ">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel"/>
      </nodes>
      <nodes xmi:id="_5RB5SCxSEeSrd-XDhpk7Dg" name="from"
             incoming="_7UgQxGDzEeSuGNM4wD1UiQ"
             outgoing="_5RB5TixSEeSrd-XDhpk7Dg">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack"/>
        <attributes xmi:id="_5RB5SSxSEeSrd-XDhpk7Dg" value="fromId">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/id"/>
        </attributes>
        <attributes xmi:id="_5RB5SixSEeSrd-XDhpk7Dg" value="fromLoad">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/load"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_5RB5SyxSEeSrd-XDhpk7Dg" name="to"
             incoming="_5RB5TixSEeSrd-XDhpk7Dg _7UgQxmDzEeSuGNM4wD1UiQ">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack"/>
        <attributes xmi:id="_5RB5TCxSEeSrd-XDhpk7Dg" value="toId">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/id"/>
        </attributes>
        <attributes xmi:id="_5RB5TSxSEeSrd-XDhpk7Dg" value="toLoad">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/load"/>
        </attributes>
      </nodes>
      <!-- 'right' edge (vs 'left' in shiftLeft) -->
      <edges xmi:id="_5RB5TixSEeSrd-XDhpk7Dg"
             source="_5RB5SCxSEeSrd-XDhpk7Dg" target="_5RB5SyxSEeSrd-XDhpk7Dg">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/right"/>
      </edges>
      <edges xmi:id="_7UgQxGDzEeSuGNM4wD1UiQ"
             source="_7UgQwWDzEeSuGNM4wD1UiQ" target="_5RB5SCxSEeSrd-XDhpk7Dg">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel/stacks"/>
      </edges>
      <edges xmi:id="_7UgQxmDzEeSuGNM4wD1UiQ"
             source="_7UgQwWDzEeSuGNM4wD1UiQ" target="_5RB5SyxSEeSrd-XDhpk7Dg">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel/stacks"/>
      </edges>
    </lhs>

    <rhs xmi:id="_5RB5USxSEeSrd-XDhpk7Dg" name="Rhs">
      <nodes xmi:id="_5RB5UixSEeSrd-XDhpk7Dg" name="from"
             incoming="_7UgQxWDzEeSuGNM4wD1UiQ"
             outgoing="_5RB5WSxSEeSrd-XDhpk7Dg">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack"/>
        <attributes xmi:id="_5RB5UyxSEeSrd-XDhpk7Dg" value="fromId">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/id"/>
        </attributes>
        <attributes xmi:id="_5RB5VCxSEeSrd-XDhpk7Dg" value="fromLoad-amount">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/load"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_5RB5VSxSEeSrd-XDhpk7Dg" name="to"
             incoming="_5RB5WSxSEeSrd-XDhpk7Dg _7UgQx2DzEeSuGNM4wD1UiQ">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack"/>
        <attributes xmi:id="_5RB5VixSEeSrd-XDhpk7Dg" value="toId">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/id"/>
        </attributes>
        <attributes xmi:id="_5RB5VyxSEeSrd-XDhpk7Dg" value="toLoad+amount">
          <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/load"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7UgQwmDzEeSuGNM4wD1UiQ" name="root"
             outgoing="_7UgQxWDzEeSuGNM4wD1UiQ _7UgQx2DzEeSuGNM4wD1UiQ">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel"/>
      </nodes>
      <edges xmi:id="_5RB5WSxSEeSrd-XDhpk7Dg"
             source="_5RB5UixSEeSrd-XDhpk7Dg" target="_5RB5VSxSEeSrd-XDhpk7Dg">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//Stack/right"/>
      </edges>
      <edges xmi:id="_7UgQxWDzEeSuGNM4wD1UiQ"
             source="_7UgQwmDzEeSuGNM4wD1UiQ" target="_5RB5UixSEeSrd-XDhpk7Dg">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel/stacks"/>
      </edges>
      <edges xmi:id="_7UgQx2DzEeSuGNM4wD1UiQ"
             source="_7UgQwmDzEeSuGNM4wD1UiQ" target="_5RB5VSxSEeSrd-XDhpk7Dg">
        <type href="http://momot.big.tuwien.ac.at/stack/1.0#//StackModel/stacks"/>
      </edges>
    </rhs>

    <mappings xmi:id="_5RB5XSxSEeSrd-XDhpk7Dg"
              origin="_5RB5SCxSEeSrd-XDhpk7Dg" image="_5RB5UixSEeSrd-XDhpk7Dg"/>
    <mappings xmi:id="_5RB5XixSEeSrd-XDhpk7Dg"
              origin="_5RB5SyxSEeSrd-XDhpk7Dg" image="_5RB5VSxSEeSrd-XDhpk7Dg"/>
    <mappings xmi:id="_7UgQw2DzEeSuGNM4wD1UiQ"
              origin="_7UgQwWDzEeSuGNM4wD1UiQ" image="_7UgQwmDzEeSuGNM4wD1UiQ"/>
  </units>

</henshin:Module>
