Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Description: %Bundle-Description
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: at.ac.tuwien.big.momot.examples.wizards;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: at.ac.tuwien.big.momot.examples.wizards.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy

