module at.ac.tuwien.big.momot.lang.GenerateMOMoT

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var fileExtensions = "momot"
var projectName = "at.ac.tuwien.big.momot.lang"
var rootPath = ".."
var encoding = "UTF-8"

XtextGenerator {
      configuration = {
         project = StandardProjectConfig {
            baseName = projectName
            rootPath = rootPath
            runtimeTest = {
               enabled = false
            }
            eclipsePlugin = {
               enabled = true
            }
            eclipsePluginTest = {
               enabled = false
            }
            createEclipseMetaData = true
         }
         code = {
            encoding = encoding
            lineDelimiter = "\n"
            preferXtendStubs = true
         }
      }
      language = StandardLanguage {
         name = "at.ac.tuwien.big.momot.lang.MOMoT"
         fileExtensions = fileExtensions
         serializer = {
            generateStub = false
         }
      }
}

