Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Description: %Bundle-Description
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.momot.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.eclipse.xtend.core,
 org.eclipse.xtext.xtext.generator,
 org.antlr.runtime,
 org.objectweb.asm;resolution:=optional,
 at.ac.tuwien.big.moea,
 at.ac.tuwien.big.momot.core
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.compiler
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: at.ac.tuwien.big.momot.lang,
 at.ac.tuwien.big.momot.lang.formatting,
 at.ac.tuwien.big.momot.lang.jvmmodel,
 at.ac.tuwien.big.momot.lang.momot,
 at.ac.tuwien.big.momot.lang.momot.impl,
 at.ac.tuwien.big.momot.lang.momot.util,
 at.ac.tuwien.big.momot.lang.parser.antlr,
 at.ac.tuwien.big.momot.lang.parser.antlr.internal,
 at.ac.tuwien.big.momot.lang.preference,
 at.ac.tuwien.big.momot.lang.scoping,
 at.ac.tuwien.big.momot.lang.serializer,
 at.ac.tuwien.big.momot.lang.services,
 at.ac.tuwien.big.momot.lang.validation
