Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rdg
Bundle-SymbolicName: at.ac.tuwien.big.momot.examples.tse.rdg
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 at.ac.tuwien.big.moea,
 org.eclipse.emf.henshin.model,
 org.apache.commons.lang3,
 org.apache.commons.commons-io,
 at.ac.tuwien.big.momot.examples.tse.modularization,
 at.ac.tuwien.big.momot.examples.tse.metric;bundle-version="1.0.0",
 at.ac.tuwien.big.momot.examples.tse.ruletype;bundle-version="1.0.0"
