Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Description: %Bundle-Description
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: at.ac.tuwien.big.momot.ui.popup;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: at.ac.tuwien.big.momot.popup.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.emf.henshin.model,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base
