Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Description: %Bundle-Description
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: at.ac.tuwien.big.momot.examples.stack;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.statespace,
 org.eclipse.emf.henshin.statespace.explorer,
 org.eclipse.emf.henshin.trace,
 org.eclipse.emf.henshin.wrap,
 org.eclipse.ocl.ecore,
 org.eclipse.xtext.xbase.lib,
 at.ac.tuwien.big.momot.core,
 at.ac.tuwien.big.moea
Bundle-ActivationPolicy: lazy
Export-Package: at.ac.tuwien.big.momot.examples.stack,
 at.ac.tuwien.big.momot.examples.stack.comparison,
 at.ac.tuwien.big.momot.examples.stack.stack,
 at.ac.tuwien.big.momot.examples.stack.stack.impl,
 at.ac.tuwien.big.momot.examples.stack.stack.util
Import-Package: org.apache.log4j
