Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Momot
Bundle-SymbolicName: at.ac.tuwien.big.momot.examples.tse.momot
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.momot.examples.tse.momot.util
Require-Bundle: at.ac.tuwien.big.momot.examples.tse.modularization,
 at.ac.tuwien.big.momot.examples.tse.metric,
 at.ac.tuwien.big.momot.examples.tse.ruletype;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 at.ac.tuwien.big.momot.core;bundle-version="2.0.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.4.0",
 org.eclipse.ocl;bundle-version="3.6.0",
 org.eclipse.ocl.ecore;bundle-version="3.6.0",
 org.apache.commons.lang3;bundle-version="3.0.0",
 org.apache.commons.cli
Bundle-ClassPath: .
