Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.momot.lang.ui
Bundle-Vendor: https://jku-win-se.github.io/MOMoT2/
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.momot.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.compare,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 com.google.inject,
 at.ac.tuwien.big.momot.lang,
 org.eclipse.help
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: at.ac.tuwien.big.momot.lang.ui.quickfix,
 at.ac.tuwien.big.momot.lang.ui.contentassist,
 at.ac.tuwien.big.momot.lang.ui.internal,
 at.ac.tuwien.big.momot.lang.ui.contentassist.antlr,
 at.ac.tuwien.big.momot.lang.ui.contentassist.antlr.internal
Bundle-Activator: at.ac.tuwien.big.momot.lang.ui.internal.MOMoTActivator
